<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>123123</title>
		<style>
			.status {font-size: 100px;margin:50px 0 0 500px;line-height: 100px;}
			.container { position: relative; left: 50%; float: left;}
			.norsSuggest {display: inline-block; color: #333; font-family: arial; font-size: 13px; position: relative; left: -50%;} 
	        .norsTitle {font-size: 22px; font-family: Microsoft Yahei; font-weight: normal; color: #333; margin: 35px 0 25px 0; }
	        .norsTitle2 {font-family: arial; font-size: 13px; color: #666; }
	        .norsSuggest ol {margin-left: 47px; }
	        .norsSuggest li {margin: 13px 0; }
		</style>
	</head>
	<body>
		<p class="status">404</p>
		<div class="container">
			<div class="norsSuggest">
	            <h3 class="norsTitle">很抱歉，您要访问的页面不存在！</h3>
	            <p class="norsTitle2">温馨提示：</p>
	            <ol>
	                <li>请检查您访问的网址是否正确</li>
	                <li>如果您不能确认访问的网址，请浏览<a href="#">更多</a>页面查看更多网址。</li>
	                <li>回到顶部重新发起搜索</li>
	                <li>如有任何意见或建议，请及时<a href="#">反馈给我们</a>。</li>
	            </ol>
	        </div>
		</div>
	</body>
</html>