<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>123123</title>
		<style>
			html, body {width: 100%; height: 100%; background-color: #6495ED;}
			.head {font-size: 50px;margin:200px 0 0 0;line-height: 35px; color: white; text-align:center;}
			.status {font-size: 150px;line-height: 150px;text-align: center; margin: 0;}
			.sub-status {font-size: 50px;line-height: 50px;text-align: center; margin: 0;}
			.container { position: relative; left: 50%; float: left; margin-top: 50px;}
			.norsSuggest {display: inline-block; color: #333; font-family: arial; font-size: 13px; position: relative; left: -50%; color: white;} 
	        .norsTitle {font-size: 22px; font-family: Microsoft Yahei; font-weight: normal; color: #333; margin: 35px 0 25px 0; }
	        .norsTitle2 {font-family: arial; font-size: 13px; color: #666; }
	        .norsSuggest ol {margin-left: 47px; }
	        .norsSuggest li {margin: 13px 0; }
			.norsSuggest .content {margin: 13px 0; text-align: center; font-size: 15px;}
		</style>
	</head>
	<body>
		<p class="head">HTTP错误......</p>
		<div class="container">
			<div class="norsSuggest">
				<p class="status">500</p>
				<p class="sub-status">HTTP IS ERROR</p>
				<div class="content">
					<p>服务器内部错误，不能执行该请求</p>
					<p>服务器内部错误，不能执行该请求......</p>
				</div>
			</div>
		</div>
	</body>
</html>